# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

             |-----handy-ruler------------------------------------------------------|
xf86-video-s3: xf86-video-s3 (Xlibre driver for S3 chipsets other than ViRGE or Savage)
xf86-video-s3:
xf86-video-s3: xf86-video-s3 is part of X11.
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
xf86-video-s3:
