# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                   |-----handy-ruler------------------------------------------------------|
xlibre-server-xnest: xlibre-server-xnest (a nested X server)
xlibre-server-xnest:
xlibre-server-xnest: Xnest is an experimental nested server for X that acts as both a 
xlibre-server-xnest: client and a server. Xnest is a client of the real server which
xlibre-server-xnest: manages windows and graphics requests on its behalf.  Xnest is a
xlibre-server-xnest: server to its own clients. Xnest manages windows and graphics 
xlibre-server-xnest: requests on their behalf. To these clients Xnest appears to be a 
xlibre-server-xnest: conventional server.
xlibre-server-xnest:
xlibre-server-xnest:
xlibre-server-xnest:
