# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                  |-----handy-ruler------------------------------------------------------|
xlibre-server-xvfb: xlibre-server-xvfb (virtual framebuffer X server)
xlibre-server-xvfb:
xlibre-server-xvfb: Xvfb is an X server that can run on machines with no display hardware
xlibre-server-xvfb: and no physical input devices. It emulates a dumb framebuffer using 
xlibre-server-xvfb: virtual memory. The primary use of this server is intended to be 
xlibre-server-xvfb: server testing. The mfb or cfb code for any depth can be exercised
xlibre-server-xvfb: with this server without the need for real hardware that supports the
xlibre-server-xvfb: desired depths. A secondary use is testing clients against unusual
xlibre-server-xvfb: depths and screen configurations.
xlibre-server-xvfb:
xlibre-server-xvfb:
